PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=store

JWT_SEED=seed

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=estefanoquiriconi@gmail.com
MAILER_SECRET_KEY=

WEBSERVICE_URL=http://localhost:3000/api