PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=estefanoquiriconi@gmail.com
MAILER_SECRET_KEY=123123123

PROD=true


MONGO_URL=mongodb://estefano:123456789@localhost:27017/
MONGO_DB_NAME=NOC_TEST
MONGO_USER=estefano
MONGO_PASS=123456789

POSTGRES_URL="postgresql://postgres:123456789@localhost:5432/NOC_TEST"
POSTGRES_DB=NOC_TEST
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789