PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=estefanoquiriconi@gmail.com
MAILER_SECRET_KEY=secret

PROD=true


MONGO_URL=mongodb://estefano:123456@localhost:27019/
MONGO_DB_NAME=NOC
MONGO_USER=estefano
MONGO_PASS=123456

POSTGRES_URL="postgresql://postgres:123456@localhost:5434/NOC"
POSTGRES_DB=NOC
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456