MY_IMPORTANT_VARIABLE="Saludos desde env"

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1329805697071972363/3RDUQv_J-SjG9k-jwgF9IZceZvyncLTVGt7_H07OKs-MDhaXPSJk7fHnShDNhsc9Poxf

SECRET_TOKEN=09b3e50e4944dfd1d4efdbba91d8b6ba8c5d158100dd9558e8293f6557a8fe0f